---
namespace: backend
images:
  - name: heissenberg/covid-app
    newTag: golang-app-1.0
resources:
  - ../../../my-app-base
# configMapGenerator:
#   - name: configmap-file
#     files:
#     - configs/config.yaml